# Mall-Backend-Manage

./: README.md  package-lock.json  package.json
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/: pom.xml
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/main/java/com/mall/listingplateform/: ListingPlateformApplication.java
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/main/java/com/mall/listingplateform/config/: ApplicationConfig.java  WebConfig.java
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/main/java/com/mall/listingplateform/controller/: ProductController.java  ProductDataCleanController.java
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/main/java/com/mall/listingplateform/dto/: ApiResponse.java  ProductBriefDTO.java  ProductCreateDTO.java  ProductDetailDTO.java  ProductQueryParams.java
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/main/java/com/mall/listingplateform/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/main/java/com/mall/listingplateform/model/: CooperationStatus.java  Merchant.java  MerchantClassification.java  Product.java  ProductAnalytics.java  ProductDataQuality.java  ProductSupplier.java  Status.java
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/main/java/com/mall/listingplateform/service/: ProductDataCleanService.java  ProductService.java
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/main/java/com/mall/listingplateform/service/impl/: ProductDataCleanServiceImpl.java  ProductServiceImpl.java
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/main/resources/: application.yml  product_analysis.sql  product_data_quality.sql  product_supplier.sql  products.sql
mall后台管理端/Vue-Admin-Dashboard/back/listing-plateform/src/test/java/com/mall/listingplateform/: ListingPlateformApplicationTests.java
src/: App.vue  (+1 more)
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/: pom.xml
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/api-doc/: product.json
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/: ProductPlatformApplication.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/application/dto/: BatchStatusUpdateDTO.java  CategoryDTO.java  MerchantDTO.java  ProductConditionUpdateDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageDTO.java  ProductUpdateDTO.java  SkuInventoryUpdateDTO.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/application/dto/command/: CreateCategoryCommand.java  CreateMerchantCommand.java  CreateProductCommand.java  CreateProductSkuCommand.java  CreateProductSpecificationCommand.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/application/dto/credit/: MerchantCreditSummaryDto.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/application/dto/query/: CategoryDto.java  MerchantDto.java  ProductDto.java  ProductSkuDto.java  SpecificationViewDto.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/application/dto/specification/: SpecificationDto.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/application/mapper/: CategoryMapper.java  MerchantMapper.java  ProductMapper.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/application/service/: CategoryApplicationService.java  MerchantApplicationService.java  MerchantCreditService.java  ProductApplicationService.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/application/service/impl/: CategoryApplicationServiceImpl.java  MerchantApplicationServiceImpl.java  MerchantCreditServiceImpl.java  ProductApplicationServiceImpl.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/common/config/: JpaConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/common/exception/: BusinessException.java  ResourceNotFoundException.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/domain/entity/: BaseEntity.java  Category.java  Merchant.java  Product.java  ProductAttribute.java  ProductImage.java  ProductSku.java  ProductSpecification.java  SpecificationValue.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/domain/event/: DomainEvent.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/domain/event/product/: ProductCreatedEvent.java  ProductStatusChangedEvent.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/domain/repository/: CategoryRepository.java  MerchantRepository.java  ProductRepository.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/domain/service/: ProductDomainService.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/domain/vo/: MerchantCreditLevel.java  ProductCondition.java  ProductStatus.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/infrastructure/repository/: CategoryRepositoryImpl.java  MerchantRepositoryImpl.java  ProductRepositoryImpl.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/java/wu/platform/productManager/interfaces/rest/: CategoryController.java  MerchantController.java  MerchantCreditController.java  ProductController.java
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/main/resources/: application.yml
wu后台管理端/Vue-Admin-Dashboard/back/product-platform/src/test/java/wu/platform/productManager/: ProductPlatformApplicationTests.java
(+158 files in other folders)
