<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>闲置优品 - 订单管理系统</title>
  <style>
      /* 全局样式 */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
      }

      :root {
          --primary: #3E54AC;
          --secondary: #655DBB;
          --success: #4CAF50;
          --warning: #FF9800;
          --danger: #F44336;
          --info: #2196F3;
          --light: #F5F5F5;
          --dark: #333333;
          --gray: #888888;
          --border: #E0E0E0;
          --shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      }

      body {
          background-color: #F8F9FD;
          color: #333;
      }

      .container {
          width: 100%;
          padding: 0 16px;
      }

      /* 头部导航栏 */
      header {
          background-color: white;
          box-shadow: var(--shadow);
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 100;
          height: 64px;
          display: flex;
          align-items: center;
          padding: 0 24px;
      }

      .logo {
          display: flex;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
          color: var(--primary);
      }

      .logo-icon {
          margin-right: 12px;
          width: 32px;
          height: 32px;
          background-color: var(--primary);
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
      }

      nav {
          margin-left: auto;
          display: flex;
          align-items: center;
          gap: 24px;
      }

      .nav-item {
          display: flex;
          align-items: center;
          gap: 8px;
          color: var(--dark);
          text-decoration: none;
          font-size: 14px;
      }

      .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: var(--secondary);
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bold;
      }

      /* 侧边栏 */
      .sidebar {
          position: fixed;
          top: 64px;
          left: 0;
          bottom: 0;
          width: 240px;
          background-color: white;
          box-shadow: var(--shadow);
          z-index: 90;
          padding: 24px 0;
          overflow-y: auto;
      }

      .sidebar-menu {
          list-style: none;
      }

      .menu-item {
          padding: 12px 24px;
          display: flex;
          align-items: center;
          gap: 12px;
          color: var(--gray);
          cursor: pointer;
          transition: all 0.3s;
          font-size: 14px;
      }

      .menu-item:hover {
          background-color: rgba(62, 84, 172, 0.05);
          color: var(--primary);
      }

      .menu-item.active {
          background-color: rgba(62, 84, 172, 0.1);
          color: var(--primary);
          border-left: 3px solid var(--primary);
          font-weight: 500;
      }

      /* 主内容区 */
      main {
          margin-left: 240px;
          margin-top: 64px;
          padding: 24px;
      }

      .page-title {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      /* 统计卡片 */
      .stats-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 24px;
          margin-bottom: 32px;
      }

      .stat-card {
          background-color: white;
          border-radius: 12px;
          padding: 24px;
          box-shadow: var(--shadow);
          display: flex;
          flex-direction: column;
      }

      .stat-title {
          color: var(--gray);
          font-size: 14px;
          margin-bottom: 8px;
      }

      .stat-value {
          font-size: 24px;
          font-weight: bold;
          color: var(--dark);
          margin-bottom: 8px;
      }

      .stat-trend {
          display: flex;
          align-items: center;
          font-size: 12px;
          gap: 4px;
      }

      .trend-up {
          color: var(--success);
      }

      .trend-down {
          color: var(--danger);
      }

      /* 过滤器和搜索 */
      .filters {
          background-color: white;
          border-radius: 12px;
          padding: 24px;
          box-shadow: var(--shadow);
          margin-bottom: 24px;
      }

      .filter-row {
          display: flex;
          align-items: center;
          gap: 16px;
          margin-bottom: 16px;
      }

      .filter-label {
          min-width: 80px;
          color: var(--gray);
          font-size: 14px;
      }

      .filter-options {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
      }

      .filter-option {
          padding: 6px 16px;
          border-radius: 20px;
          background-color: var(--light);
          color: var(--gray);
          font-size: 13px;
          cursor: pointer;
          transition: all 0.3s;
      }

      .filter-option:hover {
          background-color: rgba(62, 84, 172, 0.1);
          color: var(--primary);
      }

      .filter-option.active {
          background-color: var(--primary);
          color: white;
      }

      .search-row {
          display: flex;
          gap: 16px;
      }

      .search-input {
          flex: 1;
          display: flex;
          align-items: center;
          background-color: var(--light);
          border-radius: 8px;
          padding: 0 16px;
          height: 40px;
      }

      .search-input input {
          flex: 1;
          border: none;
          background: transparent;
          outline: none;
          font-size: 14px;
          padding: 0 8px;
      }

      .btn {
          padding: 0 20px;
          height: 40px;
          border-radius: 8px;
          border: none;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 8px;
          transition: all 0.3s;
      }

      .btn-primary {
          background-color: var(--primary);
          color: white;
      }

      .btn-outline {
          background-color: transparent;
          border: 1px solid var(--border);
          color: var(--gray);
      }

      .btn-primary:hover {
          background-color: var(--secondary);
      }

      .btn-outline:hover {
          border-color: var(--primary);
          color: var(--primary);
      }

      /* 订单表格 */
      .orders-card {
          background-color: white;
          border-radius: 12px;
          box-shadow: var(--shadow);
          overflow: hidden;
      }

      .card-header {
          padding: 16px 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid var(--border);
      }

      .card-title {
          font-size: 16px;
          font-weight: 600;
      }

      .table-container {
          overflow-x: auto;
      }

      table {
          width: 100%;
          border-collapse: collapse;
      }

      th {
          background-color: #F8F9FC;
          padding: 12px 24px;
          text-align: left;
          font-weight: 500;
          color: var(--gray);
          font-size: 13px;
          white-space: nowrap;
      }

      td {
          padding: 16px 24px;
          border-bottom: 1px solid var(--border);
          font-size: 14px;
          color: var(--dark);
      }

      tr:last-child td {
          border-bottom: none;
      }

      .status-pill {
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 12px;
          display: inline-flex;
          align-items: center;
          gap: 4px;
      }

      .status-pending {
          background-color: rgba(255, 152, 0, 0.1);
          color: var(--warning);
      }

      .status-shipped {
          background-color: rgba(33, 150, 243, 0.1);
          color: var(--info);
      }

      .status-delivered {
          background-color: rgba(76, 175, 80, 0.1);
          color: var(--success);
      }

      .status-cancelled {
          background-color: rgba(244, 67, 54, 0.1);
          color: var(--danger);
      }

      .status-refunded {
          background-color: rgba(158, 158, 158, 0.1);
          color: var(--gray);
      }

      .table-actions {
          display: flex;
          gap: 8px;
      }

      .action-btn {
          width: 32px;
          height: 32px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--light);
          border: none;
          color: var(--gray);
          cursor: pointer;
          transition: all 0.3s;
      }

      .action-btn:hover {
          background-color: rgba(62, 84, 172, 0.1);
          color: var(--primary);
      }

      .card-footer {
          padding: 16px 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-top: 1px solid var(--border);
      }

      .pagination {
          display: flex;
          align-items: center;
          gap: 8px;
      }

      .page-btn {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          border: 1px solid var(--border);
          background-color: transparent;
          color: var(--gray);
          font-size: 14px;
          cursor: pointer;
          transition: all 0.3s;
      }

      .page-btn.active {
          background-color: var(--primary);
          color: white;
          border-color: var(--primary);
      }

      .page-btn:hover:not(.active) {
          border-color: var(--primary);
          color: var(--primary);
      }

      .merchant-badge {
          padding: 2px 8px;
          border-radius: 4px;
          font-size: 11px;
          margin-left: 6px;
      }

      .merchant-verified {
          background-color: rgba(76, 175, 80, 0.1);
          color: var(--success);
      }

      .merchant-regular {
          background-color: rgba(33, 150, 243, 0.1);
          color: var(--info);
      }

      .order-id {
          color: var(--primary);
          cursor: pointer;
          font-weight: 500;
      }

      .highlight {
          color: var(--primary);
      }

      /* 响应式设计 */
      @media (max-width: 1200px) {
          .stats-grid {
              grid-template-columns: repeat(2, 1fr);
          }
      }

      @media (max-width: 991px) {
          .sidebar {
              width: 64px;
          }

          .menu-item span {
              display: none;
          }

          main {
              margin-left: 64px;
          }
      }

      @media (max-width: 768px) {
          .stats-grid {
              grid-template-columns: 1fr;
          }

          .filter-row {
              flex-direction: column;
              align-items: flex-start;
          }

          .filter-label {
              margin-bottom: 8px;
          }
      }
  </style>
  <!-- 使用字体图标 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-icon"><i class="ri-store-2-fill"></i></div>
    <span>闲置优品</span>
  </div>
  <nav>
    <a href="#" class="nav-item">
      <i class="ri-notification-3-line"></i>
      <span>消息</span>
    </a>
    <a href="#" class="nav-item">
      <i class="ri-settings-3-line"></i>
      <span>设置</span>
    </a>
    <div class="avatar">管</div>
  </nav>
</header>

<div class="sidebar">
  <ul class="sidebar-menu">
    <li class="menu-item">
      <i class="ri-dashboard-line"></i>
      <span>数据概览</span>
    </li>
    <li class="menu-item">
      <i class="ri-store-line"></i>
      <span>商家管理</span>
    </li>
    <li class="menu-item">
      <i class="ri-shopping-bag-line"></i>
      <span>商品管理</span>
    </li>
    <li class="menu-item active">
      <i class="ri-file-list-3-line"></i>
      <span>订单管理</span>
    </li>
    <li class="menu-item">
      <i class="ri-refund-2-line"></i>
      <span>退款处理</span>
    </li>
    <li class="menu-item">
      <i class="ri-user-line"></i>
      <span>用户管理</span>
    </li>
    <li class="menu-item">
      <i class="ri-bar-chart-line"></i>
      <span>数据分析</span>
    </li>
    <li class="menu-item">
      <i class="ri-customer-service-2-line"></i>
      <span>客服中心</span>
    </li>
    <li class="menu-item">
      <i class="ri-advertisement-line"></i>
      <span>营销活动</span>
    </li>
    <li class="menu-item">
      <i class="ri-settings-line"></i>
      <span>系统设置</span>
    </li>
  </ul>
</div>

<main>
  <div class="page-title">
    <h1>订单管理</h1>
    <button class="btn btn-primary">
      <i class="ri-add-line"></i>
      <span>创建订单</span>
    </button>
  </div>

  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-title">今日订单</div>
      <div class="stat-value">128</div>
      <div class="stat-trend trend-up">
        <i class="ri-arrow-up-line"></i>
        <span>较昨日 +21.5%</span>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-title">待发货</div>
      <div class="stat-value">86</div>
      <div class="stat-trend trend-up">
        <i class="ri-arrow-up-line"></i>
        <span>较昨日 +12.3%</span>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-title">退款申请</div>
      <div class="stat-value">24</div>
      <div class="stat-trend trend-down">
        <i class="ri-arrow-down-line"></i>
        <span>较昨日 -5.8%</span>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-title">今日交易额</div>
      <div class="stat-value">¥56,842</div>
      <div class="stat-trend trend-up">
        <i class="ri-arrow-up-line"></i>
        <span>较昨日 +18.2%</span>
      </div>
    </div>
  </div>

  <div class="filters">
    <div class="filter-row">
      <div class="filter-label">订单状态：</div>
      <div class="filter-options">
        <div class="filter-option active">全部</div>
        <div class="filter-option">待付款</div>
        <div class="filter-option">待发货</div>
        <div class="filter-option">运输中</div>
        <div class="filter-option">已送达</div>
        <div class="filter-option">已完成</div>
        <div class="filter-option">已取消</div>
        <div class="filter-option">退款中</div>
        <div class="filter-option">已退款</div>
      </div>
    </div>
    <div class="filter-row">
      <div class="filter-label">商家类型：</div>
      <div class="filter-options">
        <div class="filter-option active">全部</div>
        <div class="filter-option">认证商家</div>
        <div class="filter-option">个人闲置</div>
        <div class="filter-option">热门商家</div>
      </div>
    </div>
    <div class="filter-row">
      <div class="filter-label">下单时间：</div>
      <div class="filter-options">
        <div class="filter-option active">全部时间</div>
        <div class="filter-option">今天</div>
        <div class="filter-option">昨天</div>
        <div class="filter-option">本周</div>
        <div class="filter-option">本月</div>
        <div class="filter-option">上月</div>
        <div class="filter-option">自定义</div>
      </div>
    </div>
    <div class="search-row">
      <div class="search-input">
        <i class="ri-search-line"></i>
        <input type="text" placeholder="搜索订单号、商品名称、买家昵称">
      </div>
      <button class="btn btn-primary">
        <i class="ri-search-line"></i>
        <span>搜索</span>
      </button>
      <button class="btn btn-outline">
        <i class="ri-refresh-line"></i>
        <span>重置</span>
      </button>
    </div>
  </div>

  <div class="orders-card">
    <div class="card-header">
      <div class="card-title">订单列表</div>
      <div class="table-actions">
        <button class="btn btn-outline">
          <i class="ri-download-line"></i>
          <span>导出</span>
        </button>
        <button class="btn btn-outline">
          <i class="ri-filter-line"></i>
          <span>筛选</span>
        </button>
      </div>
    </div>
    <div class="table-container">
      <table>
        <thead>
        <tr>
          <th>订单号</th>
          <th>商品信息</th>
          <th>商家</th>
          <th>买家</th>
          <th>金额</th>
          <th>下单时间</th>
          <th>状态</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><span class="order-id">SH2023112500001</span></td>
          <td>iPhone 13 Pro 128GB 深空灰色 99新</td>
          <td>数码优品<span class="merchant-badge merchant-verified">认证</span></td>
          <td>王小明</td>
          <td>¥3,899.00</td>
          <td>2023-11-25 14:32</td>
          <td><span class="status-pill status-shipped"><i class="ri-truck-line"></i> 运输中</span></td>
          <td>
            <div class="table-actions">
              <button class="action-btn"><i class="ri-eye-line"></i></button>
              <button class="action-btn"><i class="ri-edit-line"></i></button>
              <button class="action-btn"><i class="ri-more-2-fill"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td><span class="order-id">SH2023112500002</span></td>
          <td>Nike Air Force 1 白色 42码 8成新</td>
          <td>李小华<span class="merchant-badge merchant-regular">个人</span></td>
          <td>张小强</td>
          <td>¥399.00</td>
          <td>2023-11-25 13:45</td>
          <td><span class="status-pill status-delivered"><i class="ri-checkbox-circle-line"></i> 已送达</span></td>
          <td>
            <div class="table-actions">
              <button class="action-btn"><i class="ri-eye-line"></i></button>
              <button class="action-btn"><i class="ri-edit-line"></i></button>
              <button class="action-btn"><i class="ri-more-2-fill"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td><span class="order-id">SH2023112400089</span></td>
          <td>索尼 WH-1000XM4 无线降噪耳机 9成新</td>
          <td>音乐发烧友<span class="merchant-badge merchant-verified">认证</span></td>
          <td>刘小红</td>
          <td>¥1,299.00</td>
          <td>2023-11-24 18:20</td>
          <td><span class="status-pill status-refunded"><i class="ri-refund-2-line"></i> 已退款</span></td>
          <td>
            <div class="table-actions">
              <button class="action-btn"><i class="ri-eye-line"></i></button>
              <button class="action-btn"><i class="ri-edit-line"></i></button>
              <button class="action-btn"><i class="ri-more-2-fill"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td><span class="order-id">SH2023112400065</span></td>
          <td>Switch 游戏主机 红蓝手柄 带马力欧游戏</td>
          <td>游戏世界<span class="merchant-badge merchant-verified">认证</span></td>
          <td>赵小丽</td>
          <td>¥1,699.00</td>
          <td>2023-11-24 15:10</td>
          <td><span class="status-pill status-pending"><i class="ri-time-line"></i> 待发货</span></td>
          <td>
            <div class="table-actions">
              <button class="action-btn"><i class="ri-eye-line"></i></button>
              <button class="action-btn"><i class="ri-edit-line"></i></button>
              <button class="action-btn"><i class="ri-more-2-fill"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td><span class="order-id">SH2023112400032</span></td>
          <td>小米手环7 黑色 全新未拆封</td>
          <td>科技潮流<span class="merchant-badge merchant-verified">认证</span></td>
          <td>孙小伟</td>
          <td>¥199.00</td>
          <td>2023-11-24 11:25</td>
          <td><span class="status-pill status-cancelled"><i class="ri-close-circle-line"></i> 已取消</span></td>
          <td>
            <div class="table-actions">
              <button class="action-btn"><i class="ri-eye-line"></i></button>
              <button class="action-btn"><i class="ri-edit-line"></i></button>
              <button class="action-btn"><i class="ri-more-2-fill"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td><span class="order-id">SH2023112300198</span></td>
          <td>戴森吹风机 HD03 紫色 95新</td>
          <td>美丽优选<span class="merchant-badge merchant-verified">认证</span></td>
          <td>周小莉</td>
          <td>¥1,899.00</td>
          <td>2023-11-23 20:36</td>
          <td><span class="status-pill status-shipped"><i class="ri-truck-line"></i> 运输中</span></td>
          <td>
            <div class="table-actions">
              <button class="action-btn"><i class="ri-eye-line"></i></button>
              <button class="action-btn"><i class="ri-edit-line"></i></button>
              <button class="action-btn"><i class="ri-more-2-fill"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td><span class="order-id">SH2023112300156</span></td>
          <td>宜家 ALEX 抽屉柜 白色 7成新</td>
          <td>吴小芳<span class="merchant-badge merchant-regular">个人</span></td>
          <td>郑小明</td>
          <td>¥349.00</td>
          <td>2023-11-23 17:45</td>
          <td><span class="status-pill status-delivered"><i class="ri-checkbox-circle-line"></i> 已送达</span></td>
          <td>
            <div class="table-actions">
              <button class="action-btn"><i class="ri-eye-line"></i></button>
              <button class="action-btn"><i class="ri-edit-line"></i></button>
              <button class="action-btn"><i class="ri-more-2-fill"></i></button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="card-footer">
      <div>显示 1-7 条，共 128 条</div>
      <div class="pagination">
        <button class="page-btn"><i class="ri-arrow-left-s-line"></i></button>
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn">...</button>
        <button class="page-btn">18</button>
        <button class="page-btn"><i class="ri-arrow-right-s-line"></i></button>
      </div>
    </div>
  </div>
</main>

<script>
  // 这里可以添加交互逻辑，例如切换过滤器、分页等功能
  document.addEventListener('DOMContentLoaded', function() {
    // 过滤器选项点击
    const filterOptions = document.querySelectorAll('.filter-option');
    filterOptions.forEach(option => {
      option.addEventListener('click', function() {
        const siblings = this.parentElement.querySelectorAll('.filter-option');
        siblings.forEach(sib => sib.classList.remove('active'));
        this.classList.add('active');
      });
    });
  });
</script>
</body>
</html>
