<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闲置优品 - 商家信用评级体系</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3E54AC;
            --primary-light: #ECF2FF;
            --success: #4CAF50;
            --warning: #FF9800;
            --danger: #F44336;
            --info: #2196F3;
            --text: #333333;
            --text-light: #666666;
            --border: #E0E0E0;
            --bg-light: #F9FAFC;
            --white: #FFFFFF;
            --shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            --success-light: #E8F5E9;
            --warning-light: #FFF3E0;
            --danger-light: #FFEBEE;
            --info-light: #E3F2FD;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        body {
            background-color: var(--bg-light);
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .header-title {
            font-size: 22px;
            font-weight: 600;
        }

        .page-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-outline {
            background-color: white;
            color: var(--primary);
            border: 1px solid var(--border);
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .stat-title {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .stat-trend {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .trend-up {
            color: var(--success);
        }

        .trend-down {
            color: var(--danger);
        }

        .tab-container {
            margin-bottom: 24px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
        }

        .tab {
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-light);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .tab-content {
            padding: 24px 0;
        }

        .card {
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 24px;
        }

        .card-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
        }

        .card-body {
            padding: 20px;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-label {
            font-size: 14px;
            color: var(--text-light);
        }

        .filter-select {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid var(--border);
            background-color: white;
            font-size: 14px;
            min-width: 140px;
        }

        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 8px 12px;
            flex: 1;
            max-width: 300px;
            background-color: white;
        }

        .search-box input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 14px;
            margin-left: 8px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-light);
            background-color: var(--bg-light);
        }

        .table tbody tr:hover {
            background-color: var(--primary-light);
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background-color: var(--success-light);
            color: var(--success);
        }

        .badge-warning {
            background-color: var(--warning-light);
            color: var(--warning);
        }

        .badge-danger {
            background-color: var(--danger-light);
            color: var(--danger);
        }

        .badge-info {
            background-color: var(--info-light);
            color: var(--info);
        }

        .badge-primary {
            background-color: var(--primary-light);
            color: var(--primary);
        }

        .merchant-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }

        .merchant-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .merchant-name {
            font-weight: 500;
        }

        .merchant-id {
            font-size: 12px;
            color: var(--text-light);
        }

        .rating-bar {
            width: 100%;
            height: 8px;
            background-color: var(--border);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 4px;
        }

        .rating-fill {
            height: 100%;
            border-radius: 4px;
        }

        .rating-fill.high {
            background-color: var(--success);
        }

        .rating-fill.medium {
            background-color: var(--warning);
        }

        .rating-fill.low {
            background-color: var(--danger);
        }

        .rating-value {
            font-weight: 600;
            margin-right: 4px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            border: 1px solid var(--border);
            color: var(--text-light);
            background-color: white;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-icon:hover {
            color: var(--primary);
            border-color: var(--primary);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .page-info {
            font-size: 14px;
            color: var(--text-light);
        }

        .page-buttons {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            border: 1px solid var(--border);
            background-color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .credit-score-card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 8px;
            padding: 24px;
            border-radius: 12px;
            background-color: var(--primary);
            color: white;
            margin-bottom: 24px;
        }

        .score-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .score-value {
            font-size: 36px;
            font-weight: 700;
        }

        .score-label {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }

        .merchant-details {
            display: flex;
            gap: 24px;
            margin-bottom: 24px;
        }

        .merchant-profile {
            flex: 1;
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 20px;
        }

        .profile-header {
            display: flex;
            gap: 16px;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }

        .profile-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .profile-meta {
            font-size: 14px;
            color: var(--text-light);
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .profile-field {
            margin-bottom: 16px;
        }

        .field-label {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 4px;
        }

        .field-value {
            font-weight: 500;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .metric-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 20px;
        }

        .metric-title {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 16px;
        }

        .metric-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: baseline;
            gap: 4px;
        }

        .metric-value small {
            font-size: 14px;
            font-weight: normal;
            color: var(--text-light);
        }

        .metric-detail {
            font-size: 13px;
            color: var(--text-light);
        }

        .progress-bar {
            height: 8px;
            background-color: var(--border);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }

        .verification-steps {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .step-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 16px;
            flex: 1;
            min-width: 200px;
        }

        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .step-title {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .step-desc {
            font-size: 13px;
            color: var(--text-light);
        }

        .level-cards {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            overflow-x: auto;
            padding: 4px;
        }

        .level-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 20px;
            min-width: 250px;
            border: 2px solid transparent;
            transition: all 0.2s;
        }

        .level-card.active {
            border-color: var(--primary);
        }

        .level-icon {
            width: 48px;
            height: 48px;
            background-color: var(--primary-light);
            color: var(--primary);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .level-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .level-desc {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 16px;
        }

        .level-criteria {
            list-style: none;
        }

        .criteria-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .criteria-check {
            color: var(--success);
        }

        .rating-component {
            margin-bottom: 16px;
        }

        .rating-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .rating-title {
            font-weight: 500;
        }

        .rating-score {
            font-weight: 600;
        }

        .chart-container {
            width: 100%;
            height: 250px;
            margin-bottom: 24px;
        }

        .reviews-container {
            margin-bottom: 24px;
        }

        .review-card {
            padding: 16px;
            border-bottom: 1px solid var(--border);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .reviewer-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .reviewer-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }

        .reviewer-name {
            font-weight: 500;
        }

        .review-date {
            font-size: 13px;
            color: var(--text-light);
        }

        .review-rating {
            display: flex;
            color: var(--warning);
            font-size: 18px;
        }

        .review-text {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .review-meta {
            display: flex;
            font-size: 13px;
            color: var(--text-light);
        }

        .cert-badge {
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--primary);
            font-weight: 500;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">商家信用评级体系</div>
            <div class="page-actions">
                <button class="btn btn-outline">
                    <i class="ri-file-chart-line"></i>
                    信用数据分析
                </button>
                <button class="btn btn-primary">
                    <i class="ri-settings-4-line"></i>
                    评级标准设置
                </button>
            </div>
        </div>

        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-title">平台总商家数</div>
                <div class="stat-value">2,485</div>
                <div class="stat-trend trend-up">
                    <i class="ri-arrow-up-line"></i>
                    <span>较上月 +126</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-title">平均信用评分</div>
                <div class="stat-value">4.6</div>
                <div class="stat-trend trend-up">
                    <i class="ri-arrow-up-line"></i>
                    <span>较上月 +0.2</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-title">认证商家数量</div>
                <div class="stat-value">876</div>
                <div class="stat-trend trend-up">
                    <i class="ri-arrow-up-line"></i>
                    <span>较上月 +42</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-title">待审核认证申请</div>
                <div class="stat-value">38</div>
                <div class="stat-trend trend-down">
                    <i class="ri-arrow-down-line"></i>
                    <span>较昨日 -5</span>
                </div>
            </div>
        </div>

        <div class="tab-container">
            <div class="tabs">
                <div class="tab active">商家列表</div>
                <div class="tab">身份认证管理</div>
                <div class="tab">评分标准设置</div>
                <div class="tab">商家分级管理</div>
                <div class="tab">违规处理</div>
            </div>

            <div class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">商家信用评级列表</div>
                    </div>
                    <div class="card-body">
                        <div class="filter-row">
                            <div class="filter-group">
                                <div class="filter-label">商家类型：</div>
                                <select class="filter-select">
                                    <option>全部类型</option>
                                    <option>品牌商家</option>
                                    <option>认证个人</option>
                                    <option>普通个人</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <div class="filter-label">信用评级：</div>
                                <select class="filter-select">
                                    <option>全部</option>
                                    <option>优秀 (4.5-5.0)</option>
                                    <option>良好 (3.5-4.4)</option>
                                    <option>一般 (2.5-3.4)</option>
                                    <option>较差 (1.0-2.4)</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <div class="filter-label">认证状态：</div>
                                <select class="filter-select">
                                    <option>全部状态</option>
                                    <option>已认证</option>
                                    <option>认证中</option>
                                    <option>未认证</option>
                                    <option>认证失败</option>
                                </select>
                            </div>
                            <div class="search-box">
                                <i class="ri-search-line"></i>
                                <input type="text" placeholder="搜索商家名称/ID">
                            </div>
                        </div>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="250">商家信息</th>
                                    <th width="120">商家类型</th>
                                    <th width="160">信用评分</th>
                                    <th width="120">交易履约率</th>
                                    <th width="120">准时发货率</th>
                                    <th width="120">售后满意度</th>
                                    <th width="100">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="merchant-info">
                                            <img src="https://placehold.co/48x48" class="merchant-avatar" alt="商家头像">
                                            <div>
                                                <div class="merchant-name">数码优品专营店</div>
                                                <div class="merchant-id">ID: M20230001</div>
                                                <div class="cert-badge">
                                                    <i class="ri-verified-badge-fill"></i>
                                                    品牌认证商家
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-primary">品牌商家</span></td>
                                    <td>
                                        <span class="rating-value">4.9</span>优秀
                                        <div class="rating-bar">
                                            <div class="rating-fill high" style="width: 98%;"></div>
                                        </div>
                                    </td>
                                    <td>99.2%</td>
                                    <td>98.7%</td>
                                    <td>4.8/5.0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="ri-eye-line"></i></button>
                                            <button class="btn-icon"><i class="ri-edit-line"></i></button>
                                            <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="merchant-info">
                                            <img src="https://placehold.co/48x48" class="merchant-avatar" alt="商家头像">
                                            <div>
                                                <div class="merchant-name">李明</div>
                                                <div class="merchant-id">ID: M20230042</div>
                                                <div class="cert-badge">
                                                    <i class="ri-verified-badge-fill"></i>
                                                    认证个人卖家
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-info">认证个人</span></td>
                                    <td>
                                        <span class="rating-value">4.2</span>良好
                                        <div class="rating-bar">
                                            <div class="rating-fill medium" style="width: 84%;"></div>
                                        </div>
                                    </td>
                                    <td>95.8%</td>
                                    <td>93.2%</td>
                                    <td>4.3/5.0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="ri-eye-line"></i></button>
                                            <button class="btn-icon"><i class="ri-edit-line"></i></button>
                                            <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="merchant-info">
                                            <img src="https://placehold.co/48x48" class="merchant-avatar" alt="商家头像">
                                            <div>
                                                <div class="merchant-name">轻奢优品</div>
                                                <div class="merchant-id">ID: M20230128</div>
                                                <div class="cert-badge">
                                                    <i class="ri-verified-badge-fill"></i>
                                                    品牌认证商家
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-primary">品牌商家</span></td>
                                    <td>
                                        <span class="rating-value">4.7</span>优秀
                                        <div class="rating-bar">
                                            <div class="rating-fill high" style="width: 94%;"></div>
                                        </div>
                                    </td>
                                    <td>97.5%</td>
                                    <td>96.8%</td>
                                    <td>4.6/5.0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="ri-eye-line"></i></button>
                                            <button class="btn-icon"><i class="ri-edit-line"></i></button>
                                            <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="merchant-info">
                                            <img src="https://placehold.co/48x48" class="merchant-avatar" alt="商家头像">
                                            <div>
                                                <div class="merchant-name">张小华</div>
                                                <div class="merchant-id">ID: M20230356</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-warning">普通个人</span></td>
                                    <td>
                                        <span class="rating-value">3.2</span>一般
                                        <div class="rating-bar">
                                            <div class="rating-fill medium" style="width: 64%;"></div>
                                        </div>
                                    </td>
                                    <td>87.3%</td>
                                    <td>82.1%</td>
                                    <td>3.4/5.0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="ri-eye-line"></i></button>
                                            <button class="btn-icon"><i class="ri-edit-line"></i></button>
                                            <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="merchant-info">
                                            <img src="https://placehold.co/48x48" class="merchant-avatar" alt="商家头像">
                                            <div>
                                                <div class="merchant-name">王建国</div>
                                                <div class="merchant-id">ID: M20230498</div>
                                                <span class="badge badge-danger">认证失败</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-warning">普通个人</span></td>
                                    <td>
                                        <span class="rating-value">2.1</span>较差
                                        <div class="rating-bar">
                                            <div class="rating-fill low" style="width: 42%;"></div>
                                        </div>
                                    </td>
                                    <td>76.5%</td>
                                    <td>68.2%</td>
                                    <td>2.8/5.0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="ri-eye-line"></i></button>
                                            <button class="btn-icon"><i class="ri-edit-line"></i></button>
                                            <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <div class="page-info">
                                显示 1 至 5 条，共 2,485 条
                            </div>
                            <div class="page-buttons">
                                <button class="page-btn"><i class="ri-arrow-left-s-line"></i></button>
                                <button class="page-btn active">1</button>
                                <button class="page-btn">2</button>
                                <button class="page-btn">3</button>
                                <button class="page-btn">4</button>
                                <button class="page-btn">5</button>
                                <button class="page-btn"><i class="ri-arrow-right-s-line"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 商家详情和信用评级 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">商家信用详情</div>
                    </div>
                    <div class="card-body">
                        <div class="merchant-details">
                            <div class="merchant-profile">
                                <div class="profile-header">
                                    <img src="https://placehold.co/64x64" class="profile-avatar" alt="商家头像">
                                    <div class="profile-info">
                                        <div class="profile-name">数码优品专营店</div>
                                        <div class="profile-meta">
                                            <span>ID: M20230001</span>
                                            <span>|</span>
                                            <span class="badge badge-primary">品牌商家</span>
                                            <span>|</span>
                                            <span>入驻时间: 2023-01-15</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-field">
                                    <div class="field-label">认证状态</div>
                                    <div class="field-value"><i class="ri-verified-badge-fill" style="color: var(--primary);"></i> 已完成企业认证</div>
                                </div>

                                <div class="profile-field">
                                    <div class="field-label">联系方式</div>
                                    <div class="field-value">admin@digitalshop.com | 13800138000</div>
                                </div>

                                <div class="profile-field">
                                    <div class="field-label">经营类目</div>
                                    <div class="field-value">数码电子、电脑办公、智能设备</div>
                                </div>

                                <div class="profile-field">
                                    <div class="field-label">企业信息</div>
                                    <div class="field-value">北京数码科技有限公司</div>
                                </div>

                                <div class="profile-field">
                                    <div class="field-label">认证资料</div>
                                    <div class="field-value">
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                            <i class="ri-file-list-line"></i>
                                            查看认证资料
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div style="flex: 2;">
                                <div class="credit-score-card">
                                    <div class="score-circle">
                                        <div class="score-value">4.9</div>
                                    </div>
                                    <div class="score-label">综合信用评分 (满分5.0)</div>
                                    <div style="margin-top: 8px;">
                                        <span class="badge" style="background-color: rgba(255,255,255,0.2);">信用等级: 优秀</span>
                                    </div>
                                </div>

                                <div class="metrics-grid">
                                    <div class="metric-card">
                                        <div class="metric-title">交易履约率</div>
                                        <div class="metric-value">99.2<small>%</small></div>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 99.2%; background-color: var(--success);"></div>
                                        </div>
                                        <div class="metric-detail">近30天履约订单数: 248/250</div>
                                    </div>
                                    <div class="metric-card">
                                        <div class="metric-title">准时发货率</div>
                                        <div class="metric-value">98.7<small>%</small></div>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 98.7%; background-color: var(--success);"></div>
                                        </div>
                                        <div class="metric-detail">近30天准时发货订单数: 227/230</div>
