<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>闲置优品 - 商品质量管理模块</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
      :root {
          --primary: #3E54AC;
          --primary-light: #ECF2FF;
          --success: #4CAF50;
          --warning: #FF9800;
          --danger: #F44336;
          --info: #2196F3;
          --text: #333333;
          --text-light: #666666;
          --border: #E0E0E0;
          --bg-light: #F9FAFC;
          --white: #FFFFFF;
          --shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
          --success-light: #E8F5E9;
          --warning-light: #FFF3E0;
          --danger-light: #FFEBEE;
          --info-light: #E3F2FD;
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
      }

      body {
          background-color: var(--bg-light);
          color: var(--text);
          line-height: 1.6;
      }

      .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
      }

      .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;
      }

      .header-title {
          font-size: 22px;
          font-weight: 600;
      }

      .page-actions {
          display: flex;
          gap: 12px;
      }

      .btn {
          padding: 8px 16px;
          border-radius: 6px;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          border: none;
          display: flex;
          align-items: center;
          gap: 6px;
          transition: all 0.2s;
      }

      .btn-primary {
          background-color: var(--primary);
          color: white;
      }

      .btn-outline {
          background-color: white;
          color: var(--primary);
          border: 1px solid var(--border);
      }

      .stats-row {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          margin-bottom: 24px;
      }

      .stat-card {
          background-color: var(--white);
          border-radius: 12px;
          padding: 20px;
          box-shadow: var(--shadow);
      }

      .stat-title {
          font-size: 14px;
          color: var(--text-light);
          margin-bottom: 8px;
      }

      .stat-value {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 8px;
      }

      .stat-trend {
          font-size: 13px;
          display: flex;
          align-items: center;
          gap: 4px;
      }

      .trend-up {
          color: var(--success);
      }

      .trend-down {
          color: var(--danger);
      }

      .tab-container {
          margin-bottom: 24px;
      }

      .tabs {
          display: flex;
          border-bottom: 1px solid var(--border);
      }

      .tab {
          padding: 12px 20px;
          font-size: 14px;
          font-weight: 500;
          color: var(--text-light);
          cursor: pointer;
          border-bottom: 2px solid transparent;
          transition: all 0.2s;
      }

      .tab.active {
          color: var(--primary);
          border-bottom: 2px solid var(--primary);
      }

      .tab-content {
          padding: 24px 0;
      }

      .card {
          background-color: var(--white);
          border-radius: 12px;
          box-shadow: var(--shadow);
          margin-bottom: 24px;
      }

      .card-header {
          padding: 16px 20px;
          border-bottom: 1px solid var(--border);
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .card-title {
          font-size: 16px;
          font-weight: 600;
      }

      .card-body {
          padding: 20px;
      }

      .filter-row {
          display: flex;
          flex-wrap: wrap;
          gap: 16px;
          margin-bottom: 20px;
      }

      .filter-group {
          display: flex;
          align-items: center;
          gap: 8px;
      }

      .filter-label {
          font-size: 14px;
          color: var(--text-light);
      }

      .filter-select {
          padding: 8px 12px;
          border-radius: 6px;
          border: 1px solid var(--border);
          background-color: white;
          font-size: 14px;
          min-width: 140px;
      }

      .search-box {
          display: flex;
          align-items: center;
          border: 1px solid var(--border);
          border-radius: 6px;
          padding: 8px 12px;
          flex: 1;
          max-width: 300px;
          background-color: white;
      }

      .search-box input {
          border: none;
          outline: none;
          width: 100%;
          font-size: 14px;
          margin-left: 8px;
      }

      .table {
          width: 100%;
          border-collapse: collapse;
      }

      .table th, .table td {
          padding: 12px 16px;
          text-align: left;
          border-bottom: 1px solid var(--border);
      }

      .table th {
          font-weight: 600;
          font-size: 14px;
          color: var(--text-light);
          background-color: var(--bg-light);
      }

      .table tbody tr:hover {
          background-color: var(--primary-light);
      }

      .badge {
          display: inline-block;
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 12px;
          font-weight: 500;
      }

      .badge-success {
          background-color: var(--success-light);
          color: var(--success);
      }

      .badge-warning {
          background-color: var(--warning-light);
          color: var(--warning);
      }

      .badge-danger {
          background-color: var(--danger-light);
          color: var(--danger);
      }

      .badge-info {
          background-color: var(--info-light);
          color: var(--info);
      }

      .product-image {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 6px;
      }

      .action-buttons {
          display: flex;
          gap: 8px;
      }

      .btn-icon {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          border: 1px solid var(--border);
          color: var(--text-light);
          background-color: white;
          cursor: pointer;
          transition: all 0.2s;
      }

      .btn-icon:hover {
          color: var(--primary);
          border-color: var(--primary);
      }

      .pagination {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
      }

      .page-info {
          font-size: 14px;
          color: var(--text-light);
      }

      .page-buttons {
          display: flex;
          gap: 8px;
      }

      .page-btn {
          width: 36px;
          height: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px;
          border: 1px solid var(--border);
          background-color: white;
          cursor: pointer;
          font-size: 14px;
      }

      .page-btn.active {
          background-color: var(--primary);
          color: white;
          border-color: var(--primary);
      }

      .condition-guide-box {
          background-color: var(--primary-light);
          border-radius: 8px;
          padding: 16px;
          margin-bottom: 20px;
      }

      .condition-title {
          font-weight: 600;
          margin-bottom: 12px;
          font-size: 16px;
      }

      .condition-grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 12px;
      }

      .condition-card {
          background-color: white;
          border-radius: 8px;
          padding: 12px;
          text-align: center;
          border: 1px solid var(--border);
      }

      .condition-label {
          font-weight: 600;
          margin-bottom: 6px;
          color: var(--primary);
      }

      .condition-desc {
          font-size: 12px;
          color: var(--text-light);
      }

      .verification-process {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 24px;
      }

      .process-step {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 18%;
      }

      .step-circle {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: var(--primary);
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          margin-bottom: 8px;
      }

      .step-title {
          font-weight: 500;
          text-align: center;
          font-size: 14px;
      }

      .process-arrow {
          color: var(--text-light);
          font-size: 24px;
      }

      .product-detail-card {
          background-color: white;
          border-radius: 12px;
          box-shadow: var(--shadow);
          margin-bottom: 24px;
          overflow: hidden;
      }

      .product-header {
          padding: 20px;
          display: flex;
          gap: 20px;
          border-bottom: 1px solid var(--border);
      }

      .product-images {
          display: flex;
          gap: 12px;
          width: 300px;
      }

      .main-image {
          width: 120px;
          height: 120px;
          object-fit: cover;
          border-radius: 8px;
      }

      .image-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 6px;
          width: 120px;
      }

      .small-image {
          width: 57px;
          height: 57px;
          object-fit: cover;
          border-radius: 4px;
      }

      .product-info {
          flex: 1;
      }

      .product-title {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 8px;
      }

      .product-meta {
          font-size: 14px;
          color: var(--text-light);
          margin-bottom: 12px;
      }

      .product-price {
          font-size: 20px;
          font-weight: 600;
          color: var(--danger);
          margin-bottom: 12px;
      }

      .product-status {
          display: flex;
          gap: 8px;
      }

      .review-form {
          padding: 20px;
      }

      .form-group {
          margin-bottom: 20px;
      }

      .form-label {
          display: block;
          font-weight: 500;
          margin-bottom: 8px;
      }

      .form-help {
          font-size: 12px;
          color: var(--text-light);
          margin-top: 4px;
      }

      .radio-group {
          display: flex;
          gap: 16px;
          flex-wrap: wrap;
      }

      .radio-option {
          display: flex;
          align-items: center;
          gap: 6px;
          cursor: pointer;
      }

      .radio-option input {
          cursor: pointer;
      }

      .image-quality-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
      }

      .image-quality-card {
          border: 1px solid var(--border);
          border-radius: 8px;
          overflow: hidden;
      }

      .image-quality-header {
          padding: 12px;
          background-color: var(--bg-light);
          border-bottom: 1px solid var(--border);
          display: flex;
          justify-content: space-between;
      }

      .image-preview {
          padding: 12px;
          display: flex;
          justify-content: center;
      }

      .preview-image {
          max-width: 100%;
          max-height: 200px;
          object-fit: contain;
      }

      .image-issues {
          padding: 12px;
          border-top: 1px solid var(--border);
      }

      .issue-title {
          font-weight: 500;
          margin-bottom: 8px;
      }

      .issue-checklist {
          list-style: none;
      }

      .issue-item {
          display: flex;
          align-items: center;
          gap: 6px;
          margin-bottom: 4px;
          font-size: 14px;
      }

      .text-area {
          width: 100%;
          min-height: 100px;
          padding: 12px;
          border-radius: 6px;
          border: 1px solid var(--border);
          resize: vertical;
          font-size: 14px;
      }

      .form-actions {
          display: flex;
          justify-content: flex-end;
          gap: 12px;
          padding-top: 20px;
          border-top: 1px solid var(--border);
      }

      .score-card {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 80px;
          height: 80px;
          border-radius: 8px;
          background-color: var(--primary);
          color: white;
      }

      .score-value {
          font-size: 24px;
          font-weight: 600;
      }

      .score-label {
          font-size: 12px;
      }

      .rating-input {
          display: flex;
          align-items: center;
          gap: 12px;
      }

      .rating-slider {
          flex: 1;
      }

      input[type="range"] {
          width: 100%;
          -webkit-appearance: none;
          height: 6px;
          border-radius: 3px;
          background: var(--border);
          outline: none;
      }

      input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background: var(--primary);
          cursor: pointer;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="header-title">商品质量管理</div>
    <div class="page-actions">
      <button class="btn btn-outline">
        <i class="ri-file-download-line"></i>
        导出报告
      </button>
      <button class="btn btn-primary">
        <i class="ri-settings-4-line"></i>
        质量标准设置
      </button>
    </div>
  </div>

  <div class="stats-row">
    <div class="stat-card">
      <div class="stat-title">待审核商品</div>
      <div class="stat-value">86</div>
      <div class="stat-trend trend-up">
        <i class="ri-arrow-up-line"></i>
        <span>较昨日 +12</span>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-title">今日已审核</div>
      <div class="stat-value">42</div>
      <div class="stat-trend trend-up">
        <i class="ri-arrow-up-line"></i>
        <span>完成率 48.8%</span>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-title">质量不合格率</div>
      <div class="stat-value">15.3%</div>
      <div class="stat-trend trend-down">
        <i class="ri-arrow-down-line"></i>
        <span>较上周 -2.1%</span>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-title">平均审核时长</div>
      <div class="stat-value">4.2分钟</div>
      <div class="stat-trend trend-down">
        <i class="ri-arrow-down-line"></i>
        <span>较上周 -0.8分钟</span>
      </div>
    </div>
  </div>

  <div class="tab-container">
    <div class="tabs">
      <div class="tab active">待审核商品</div>
      <div class="tab">品相评级标准</div>
      <div class="tab">真伪鉴定流程</div>
      <div class="tab">图片质量管理</div>
      <div class="tab">描述准确性评分</div>
    </div>

    <div class="tab-content">
      <div class="card">
        <div class="card-header">
          <div class="card-title">商品审核列表</div>
        </div>
        <div class="card-body">
          <div class="filter-row">
            <div class="filter-group">
              <div class="filter-label">分类：</div>
              <select class="filter-select">
                <option>全部分类</option>
                <option>数码电子</option>
                <option>服装鞋包</option>
                <option>家居家具</option>
                <option>图书音像</option>
                <option>运动户外</option>
              </select>
            </div>
            <div class="filter-group">
              <div class="filter-label">优先级：</div>
              <select class="filter-select">
                <option>全部</option>
                <option>高</option>
                <option>中</option>
                <option>低</option>
              </select>
            </div>
            <div class="filter-group">
              <div class="filter-label">商家类型：</div>
              <select class="filter-select">
                <option>全部商家</option>
                <option>认证商家</option>
                <option>个人卖家</option>
              </select>
            </div>
            <div class="search-box">
              <i class="ri-search-line"></i>
              <input type="text" placeholder="搜索商品名称/ID">
            </div>
          </div>

          <table class="table">
            <thead>
            <tr>
              <th width="70">商品图</th>
              <th>商品信息</th>
              <th>分类</th>
              <th>价格</th>
              <th>卖家</th>
              <th>提交时间</th>
              <th>优先级</th>
              <th width="100">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><img src="https://placehold.co/60x60" class="product-image" alt="商品图片"></td>
              <td>
                <div>Apple iPhone 12 128GB 黑色 二手</div>
                <small style="color: var(--text-light);">ID: P2023112501</small>
              </td>
              <td>数码电子</td>
              <td>¥3,299</td>
              <td>
                <div>科技优选</div>
                <span class="badge badge-info">认证商家</span>
              </td>
              <td>2023-11-25 09:18</td>
              <td><span class="badge badge-danger">高</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon"><i class="ri-eye-line"></i></button>
                  <button class="btn-icon"><i class="ri-edit-line"></i></button>
                  <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="https://placehold.co/60x60" class="product-image" alt="商品图片"></td>
              <td>
                <div>Nike Air Jordan 1 High OG 红黑配色 42码</div>
                <small style="color: var(--text-light);">ID: P2023112502</small>
              </td>
              <td>服装鞋包</td>
              <td>¥1,890</td>
              <td>
                <div>张小明</div>
                <span class="badge badge-warning">个人卖家</span>
              </td>
              <td>2023-11-25 10:24</td>
              <td><span class="badge badge-warning">中</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon"><i class="ri-eye-line"></i></button>
                  <button class="btn-icon"><i class="ri-edit-line"></i></button>
                  <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="https://placehold.co/60x60" class="product-image" alt="商品图片"></td>
              <td>
                <div>戴森 Dyson V11 吸尘器 紫色</div>
                <small style="color: var(--text-light);">ID: P2023112503</small>
              </td>
              <td>家居家具</td>
              <td>¥2,450</td>
              <td>
                <div>品质家电</div>
                <span class="badge badge-info">认证商家</span>
              </td>
              <td>2023-11-25 11:05</td>
              <td><span class="badge badge-warning">中</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon"><i class="ri-eye-line"></i></button>
                  <button class="btn-icon"><i class="ri-edit-line"></i></button>
                  <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="https://placehold.co/60x60" class="product-image" alt="商品图片"></td>
              <td>
                <div>哈利·波特与魔法石 精装珍藏版</div>
                <small style="color: var(--text-light);">ID: P2023112504</small>
              </td>
              <td>图书音像</td>
              <td>¥78</td>
              <td>
                <div>李晓华</div>
                <span class="badge badge-warning">个人卖家</span>
              </td>
              <td>2023-11-25 13:42</td>
              <td><span class="badge badge-success">低</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon"><i class="ri-eye-line"></i></button>
                  <button class="btn-icon"><i class="ri-edit-line"></i></button>
                  <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="https://placehold.co/60x60" class="product-image" alt="商品图片"></td>
              <td>
                <div>LV Neverfull MM 购物袋 棕色格纹</div>
                <small style="color: var(--text-light);">ID: P2023112505</small>
              </td>
              <td>服装鞋包</td>
              <td>¥6,800</td>
              <td>
                <div>轻奢优品</div>
                <span class="badge badge-info">认证商家</span>
              </td>
              <td>2023-11-25 14:36</td>
              <td><span class="badge badge-danger">高</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon"><i class="ri-eye-line"></i></button>
                  <button class="btn-icon"><i class="ri-edit-line"></i></button>
                  <button class="btn-icon"><i class="ri-more-2-fill"></i></button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>

          <div class="pagination">
            <div class="page-info">
              显示 1 至 5 条，共 86 条
            </div>
            <div class="page-buttons">
              <button class="page-btn"><i class="ri-arrow-left-s-line"></i></button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <button class="page-btn">4</button>
              <button class="page-btn">5</button>
              <button class="page-btn"><i class="ri-arrow-right-s-line"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品审核详情 -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">商品质量审核 - iPhone 12 128GB 黑色</div>
        </div>
        <div class="card-body">
          <div class="product-detail-card">
            <div class="product-header">
              <div class="product-images">
                <img src="https://placehold.co/120x120" class="main-image" alt="商品主图">
                <div class="image-grid">
                  <img src="https://placehold.co/60x60" class="small-image" alt="商品图片">
                  <img src="https://placehold.co/60x60" class="small-image" alt="商品图片">
                  <img src="https://placehold.co/60x60" class="small-image" alt="商品图片">
                  <img src="https://placehold.co/60x60" class="small-image" alt="商品图片">
                </div>
              </div>
              <div class="product-info">
                <div class="product-title">Apple iPhone 12 128GB 黑色 二手</div>
                <div class="product-meta">
                  ID: P2023112501 | 分类: 数码电子 | 卖家: 科技优选(认证商家)
                </div>
                <div class="product-price">¥3,299</div>
                <div class="product-status">
                  <span class="badge badge-danger">待审核</span>
                  <span class="badge badge-warning">卖家估价: 9成新</span>
                  <span class="badge badge-info">含包装配件</span>
                </div>
              </div>
            </div>

            <div class="review-form">
              <div class="form-group">
                <div class="form-label">1. 品相评级</div>
                <div class="radio-group">
                  <label class="radio-option">
                    <input type="radio" name="condition" value="new"> 全新
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="condition" value="90"> 9成新
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="condition" value="80"> 8成新
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="condition" value="70"> 7成新
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="condition" value="60"> 6成新及以下
                  </label>
                </div>
                <div class="form-help">请根据商品外观、功能、配件完整性综合评定</div>
              </div>

              <div class="form-group">
                <div class="form-label">2. 功能检测</div>
                <div class="radio-group">
                  <label class="radio-option">
                    <input type="radio" name="function" value="perfect"> 功能完好
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="function" value="minor"> 轻微问题
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="function" value="major"> 明显问题
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="function" value="defective"> 功能缺陷
                  </label>
                </div>
                <div class="form-help">若存在功能问题，请在备注中详细说明</div>
              </div>

              <div class="form-group">
                <div class="form-label">3. 真伪鉴定</div>
                <div class="radio-group">
                  <label class="radio-option">
                    <input type="radio" name="authenticity" value="authentic"> 正品
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="authenticity" value="suspicious"> 存疑
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="authenticity" value="counterfeit"> 仿冒品
                  </label>
                </div>
                <div class="form-help">若判定为存疑或仿冒品，请提供详细理由</div>
              </div>

              <div class="form-group">
                <div class="form-label">4. 图片质量评估</div>
                <div class="image-quality-grid">
                  <div class="image-quality-card">
                    <div class="image-quality-header">
                      <span>主图</span>
                      <span>
                                                    <i class="ri-check-line" style="color: var(--success);"></i> 合格
                                                </span>
                    </div>
                    <div class="image-preview">
                      <img src="https://placehold.co/300x200" class="preview-image" alt="商品主图">
                    </div>
                    <div class="image-issues">
                      <div class="issue-title">存在问题：</div>
                      <ul class="issue-checklist">
                        <li class="issue-item">
                          <input type="checkbox" id="issue1">
                          <label for="issue1">光线不足</label>
                        </li>
                        <li class="issue-item">
                          <input type="checkbox" id="issue2">
                          <label for="issue2">背景杂乱</label>
                        </li>
                        <li class="issue-item">
                          <input type="checkbox" id="issue3">
                          <label for="issue3">图片模糊</label>
                        </li>
                        <li class="issue-item">
                          <input type="checkbox" id="issue4">
                          <label for="issue4">尺寸不符合要求</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="image-quality-card">
                    <div class="image-quality-header">
                      <span>细节图</span>
                      <span>
                                                    <i class="ri-close-line" style="color: var(--danger);"></i> 不合格
                                                </span>
                    </div>
                    <div class="image-preview">
                      <img src="https://placehold.co/300x200" class="preview-image" alt="商品细节图">
                    </div>
                    <div class="image-issues">
                      <div class="issue-title">存在问题：</div>
                      <ul class="issue-checklist">
                        <li class="issue-item">
                          <input type="checkbox" id="detail_issue1" checked>
                          <label for="detail_issue1">光线不足</label>
                        </li>

